<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Formulário: Beatriz</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
  <form id="formulario">
    <h2 id="titulo">Cadastre-se!</h2>

    <label for="nome">Nome completo:</label>
    <input type="text" id="nome" name="nome" required />

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required />

    <label for="nascimento">Data de nascimento:</label>
    <input type="date" id="nascimento" name="nascimento" required />

    <label for="genero">Gênero:</label>
    <select id="genero" name="genero" required>
      <option value="">Selecione</option>
      <option value="masculino">Masculino</option>
      <option value="feminino">Feminino</option>
      <option value="nao_informar">Prefiro não informar</option>
      <option value="outro">Outro</option>
    </select>

    <div id="generoOutro" class="hidden">
      <label for="descricaoGenero">Descreva:</label>
      <input type="text" id="descricaoGenero" name="descricaoGenero" />
    </div>

    <label for="comentarios">Mensagem:</label>
    <textarea id="comentarios" name="comentarios" rows="5" required></textarea>

    <button type="submit">Enviar</button>

    <p class="mensagem" id="mensagem"></p>

        <script src="script.js"></script>
    </body>
</html>
