body {
  font-family: Arial, sans-serif;
  background-color: #181818;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form {
  background-color: white;
  padding: 20px 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-top: 10px;
  font-size: .9rem;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  margin-top: 20px;
  width: 100%;
  background-color: #00b0bd;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  background-color: #009aa5;
}

.mensagem {
  margin-top: 20px;
  text-align: center;
  color: #3d7f23;
  font-weight: bold;
}

.hidden {
  display: none;
}