body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #161616;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}
.hero {
    background-image: linear-gradient(to bottom, #c41f86, #ff91bf);
    padding: 100px;
    text-align: center;
    color: #fff;
}

.hero button {
    background-color: #fff;
    color: #c41f86;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50px;
}

.hero button a {
    text-decoration: none;
    color: #c41f86;
}

.products {
    padding: 20px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.product {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

.product h3 {
    font-size: 18px;
    margin-top: 10px;
}

.product p {
    font-size: 14px;
    color: #666;
}

.product button {
    background-color: #c41f86;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50px;
    transition: all .2s;
}

.product button:hover {
    background-color: #a00b67;
}

.cart {
    padding: 20px
}

.cart table {
    width: 100%;
    border-collapse: collapse;
}

.cart th, .cart td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.cart td:last-child {
    text-align: right;
}

#total {
    font-weight: bolder;
}

#checkout {
    background-color: #fff;
    color: #c41f86;
    border: 2px solid #c41f86;
    padding: 10px 30px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50px;
    transition: all .2s;
}

#checkout:hover {
    background-color: #c41f86;
    color: #fff;
}

footer {
    background-color: #161616;
    color: #fff;
    padding: 10px;
    text-align: center;
}

